spring.application.name=optimisation-trajet-dechets

spring.datasource.url=jdbc:mysql://localhost:3306/sgds
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
